#Greenfoot project file
class.BackButton.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.Button2.superclass=greenfoot.Actor
class.Car.image=SimpleDarkBlueCarTopView.png
class.Car.superclass=greenfoot.Actor
class.Car2.superclass=greenfoot.Actor
class.Changelog.superclass=greenfoot.World
class.ChangelogPrev.superclass=greenfoot.World
class.Frog.image=frog.png
class.Frog.superclass=greenfoot.Actor
class.HelpScreen.superclass=greenfoot.World
class.Highway.superclass=greenfoot.World
class.Leaderboard.superclass=greenfoot.World
class.Leaderboard2.superclass=greenfoot.World
class.LevelSelect.superclass=greenfoot.World
class.MenuButton.superclass=greenfoot.Actor
class.TextBox.superclass=greenfoot.Actor
class.Title.superclass=greenfoot.Actor
class.TitleScreen.superclass=greenfoot.World
dependency1.from=Leaderboard
dependency1.to=TextBox
dependency1.type=UsesDependency
dependency10.from=LevelSelect
dependency10.to=Highway
dependency10.type=UsesDependency
dependency11.from=HelpScreen
dependency11.to=TextBox
dependency11.type=UsesDependency
dependency12.from=HelpScreen
dependency12.to=TitleScreen
dependency12.type=UsesDependency
dependency13.from=Highway
dependency13.to=Car
dependency13.type=UsesDependency
dependency14.from=Highway
dependency14.to=Frog
dependency14.type=UsesDependency
dependency15.from=Highway
dependency15.to=TextBox
dependency15.type=UsesDependency
dependency16.from=Changelog
dependency16.to=TextBox
dependency16.type=UsesDependency
dependency17.from=Changelog
dependency17.to=TitleScreen
dependency17.type=UsesDependency
dependency18.from=Changelog
dependency18.to=ChangelogPrev
dependency18.type=UsesDependency
dependency19.from=Leaderboard2
dependency19.to=TextBox
dependency19.type=UsesDependency
dependency2.from=Leaderboard
dependency2.to=TitleScreen
dependency2.type=UsesDependency
dependency20.from=Leaderboard2
dependency20.to=TitleScreen
dependency20.type=UsesDependency
dependency21.from=Leaderboard2
dependency21.to=Leaderboard
dependency21.type=UsesDependency
dependency22.from=ChangelogPrev
dependency22.to=TextBox
dependency22.type=UsesDependency
dependency23.from=ChangelogPrev
dependency23.to=TitleScreen
dependency23.type=UsesDependency
dependency24.from=ChangelogPrev
dependency24.to=Changelog
dependency24.type=UsesDependency
dependency25.from=TitleScreen
dependency25.to=LevelSelect
dependency25.type=UsesDependency
dependency26.from=TitleScreen
dependency26.to=HelpScreen
dependency26.type=UsesDependency
dependency27.from=TitleScreen
dependency27.to=Car
dependency27.type=UsesDependency
dependency28.from=TitleScreen
dependency28.to=TextBox
dependency28.type=UsesDependency
dependency29.from=TitleScreen
dependency29.to=Changelog
dependency29.type=UsesDependency
dependency3.from=Leaderboard
dependency3.to=Leaderboard2
dependency3.type=UsesDependency
dependency30.from=TitleScreen
dependency30.to=Leaderboard
dependency30.type=UsesDependency
dependency31.from=TitleScreen
dependency31.to=Car
dependency31.type=UsesDependency
dependency32.from=LevelSelect
dependency32.to=Car
dependency32.type=UsesDependency
dependency33.from=Impossible
dependency33.to=Frog
dependency33.type=UsesDependency
dependency34.from=Frog
dependency34.to=TitleScreen
dependency34.type=UsesDependency
dependency35.from=TitleScreen
dependency35.to=TextBox
dependency35.type=UsesDependency
dependency36.from=TitleScreen
dependency36.to=Changelog
dependency36.type=UsesDependency
dependency37.from=Changelog
dependency37.to=TextBox
dependency37.type=UsesDependency
dependency38.from=Changelog
dependency38.to=TitleScreen
dependency38.type=UsesDependency
dependency39.from=ChangelogPrev
dependency39.to=TextBox
dependency39.type=UsesDependency
dependency4.from=Frog
dependency4.to=Car
dependency4.type=UsesDependency
dependency40.from=ChangelogPrev
dependency40.to=TitleScreen
dependency40.type=UsesDependency
dependency41.from=ChangelogPrev
dependency41.to=Changelog
dependency41.type=UsesDependency
dependency42.from=Changelog
dependency42.to=ChangelogPrev
dependency42.type=UsesDependency
dependency5.from=Frog
dependency5.to=TextBox
dependency5.type=UsesDependency
dependency6.from=Frog
dependency6.to=TitleScreen
dependency6.type=UsesDependency
dependency7.from=LevelSelect
dependency7.to=TextBox
dependency7.type=UsesDependency
dependency8.from=LevelSelect
dependency8.to=TitleScreen
dependency8.type=UsesDependency
dependency9.from=LevelSelect
dependency9.to=Car
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
editor.swing.0.height=908
editor.swing.0.width=974
editor.swing.0.x=896
editor.swing.0.y=73
mainWindow.height=823
mainWindow.width=1487
mainWindow.x=262
mainWindow.y=180
package.numDependencies=30
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Leaderboard
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=ChangelogPrev
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=110
target10.y=130
target11.height=50
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=250
target12.height=50
target12.name=Changelog
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=70
target13.height=50
target13.name=Impossible
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=100
target13.y=430
target14.height=50
target14.name=Button2
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=310
target15.height=50
target15.name=Impossible
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=100
target15.y=430
target2.height=50
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=Frog
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.height=50
target4.name=LevelSelect
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=310
target5.height=50
target5.name=HelpScreen
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=130
target6.height=50
target6.name=Highway
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Changelog
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=TextBox
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=190
target9.height=50
target9.name=Leaderboard2
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=TitleScreen
