#Greenfoot properties
#Fri Dec 15 14:51:15 CST 2017
dependency35.to=TextBox
editor.swing.0.y=73
editor.swing.0.x=896
target2.name=Frog
target9.name=TitleScreen
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Normal
dependency8.to=TitleScreen
class.Car.image=SimpleDarkBlueCarTopView.png
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=LevelSelect
target15.width=90
class.Button.superclass=greenfoot.Actor
dependency29.from=Impossible
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=Hard
dependency32.type=UsesDependency
target1.typeParameters=
class.LevelSelect.superclass=greenfoot.World
dependency39.type=UsesDependency
dependency36.from=TitleScreen
dependency2.to=Title
dependency1.type=UsesDependency
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=Easy
target12.y=70
target12.x=160
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=TitleScreen
target12.typeParameters=
dependency15.to=TitleScreen
target15.name=Impossible
target5.height=50
target1.name=Easy
version=2.8.0
target8.name=Normal
class.Title.superclass=greenfoot.Actor
dependency36.to=Changelog
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Normal
package.numTargets=13
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=LevelSelect
class.MenuButton.superclass=greenfoot.Actor
dependency28.from=Impossible
dependency9.to=TextBox
target6.type=ClassTarget
dependency30.to=TitleScreen
target7.y=190
target7.x=200
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=TitleScreen
target3.y=310
target3.x=100
target7.typeParameters=
dependency26.to=Impossible
target8.height=50
mainWindow.y=158
mainWindow.x=439
target12.showInterface=false
target3.showInterface=false
dependency3.to=LevelSelect
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=TitleScreen
dependency20.to=Easy
target14.name=Button2
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Changelog.superclass=greenfoot.World
target7.name=TextBox
dependency41.to=Changelog
dependency16.to=Car
dependency13.from=Normal
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=TextBox
target8.width=80
class.Leaderboard2.superclass=greenfoot.World
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Frog
target4.width=90
dependency27.from=LevelSelect
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=TextBox
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Frog
target15.y=430
target15.x=100
dependency31.to=Car
target11.y=10
target11.x=90
readme.height=58
target8.showInterface=false
dependency27.to=TitleScreen
dependency3.from=TitleScreen
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=HelpScreen
target9.typeParameters=
target7.width=80
target13.name=Impossible
dependency21.to=TextBox
target6.name=Title
class.Frog.image=frog.png
class.Car2.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency42.to=ChangelogPrev
dependency12.from=Normal
target14.width=80
dependency17.to=Frog
dependency19.from=Hard
target6.y=190
target6.x=10
class.Button2.superclass=greenfoot.Actor
target10.width=110
target2.y=10
target11.type=ClassTarget
target2.x=180
dependency22.type=UsesDependency
dependency38.to=TitleScreen
dependency29.type=UsesDependency
dependency26.from=LevelSelect
target6.typeParameters=
target4.type=ClassTarget
class.HelpScreen.superclass=greenfoot.World
class.Leaderboard.superclass=greenfoot.World
dependency33.from=Impossible
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=TitleScreen
target6.height=50
editor.fx.0.width=700
class.BackButton.superclass=greenfoot.Actor
dependency32.to=Car
dependency5.type=UsesDependency
dependency2.from=TitleScreen
dependency42.from=Changelog
dependency9.from=Frog
target10.height=50
dependency28.to=Car
target3.typeParameters=
target13.width=90
class.Highway.superclass=greenfoot.World
dependency5.to=Car
target12.name=Changelog
target13.typeParameters=
target5.name=Hard
dependency22.to=Title
dependency14.type=UsesDependency
dependency11.from=HelpScreen
dependency18.from=Hard
target14.y=310
target14.x=10
target10.type=ClassTarget
dependency18.to=TextBox
dependency21.type=UsesDependency
package.numDependencies=42
dependency28.type=UsesDependency
dependency25.from=LevelSelect
target10.y=130
target3.type=ClassTarget
target10.x=110
dependency39.to=TextBox
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=LevelSelect
class.TextBox.superclass=greenfoot.Actor
dependency39.from=ChangelogPrev
target10.typeParameters=
target8.typeParameters=
dependency12.to=Car
dependency4.type=UsesDependency
dependency1.from=Frog
dependency41.from=ChangelogPrev
dependency33.to=Frog
dependency8.from=Easy
target14.height=50
target9.y=250
target9.x=10
dependency29.to=TextBox
target11.name=Car
target5.y=250
class.Car.superclass=greenfoot.Actor
target5.x=200
target3.height=50
dependency6.to=Frog
target4.name=HelpScreen
target1.y=70
target1.x=70
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=HelpScreen
target7.showInterface=false
target3.width=90
dependency17.from=Hard
dependency23.to=Easy
dependency20.type=UsesDependency
dependency27.type=UsesDependency
dependency24.from=LevelSelect
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=TitleScreen
target4.height=50
dependency34.type=UsesDependency
dependency31.from=TitleScreen
editor.swing.0.height=908
target15.showInterface=false
target6.showInterface=false
dependency38.from=Changelog
readme.y=10
readme.x=10
target2.typeParameters=
dependency13.to=Frog
class.ChangelogPrev.superclass=greenfoot.World
dependency3.type=UsesDependency
dependency40.from=ChangelogPrev
dependency7.from=Easy
target6.width=80
readme.width=47
mainWindow.height=823
editor.swing.0.width=974
target14.showInterface=false
target5.showInterface=false
dependency34.to=TitleScreen
target2.width=80
target10.name=ChangelogPrev
target3.name=LevelSelect
target13.y=430
target7.height=50
target13.x=100
dependency7.to=TextBox
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Hard
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=LevelSelect
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Normal
target1.type=ClassTarget
target9.width=90
target8.type=ClassTarget
dependency1.to=Car
dependency33.type=UsesDependency
dependency30.from=Impossible
target5.width=80
dependency37.from=Changelog
target8.y=430
target8.x=10
class.Frog.superclass=greenfoot.Actor
target12.width=80
dependency2.type=UsesDependency
target4.y=130
dependency42.type=UsesDependency
target4.x=10
dependency9.type=UsesDependency
dependency6.from=Easy
target12.height=50
world.lastInstantiated=TitleScreen
dependency14.to=TextBox
class.TitleScreen.superclass=greenfoot.World
target1.height=50
mainWindow.width=1488
target4.typeParameters=
